<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="theme-color" content="#050508" />
  <link rel="manifest" href="./manifest.json" />
  <link rel="icon" href="./icons/icon-192.png" />
  <link rel="apple-touch-icon" href="./icons/icon-192.png" />
  <title>Neon Fluid Orb</title>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background: #050508;
      touch-action: none;
      overscroll-behavior: none;
    }
    iframe {
      width: 100vw;
      height: 100vh;
      border: 0;
      display: block;
      background: #050508;
    }
  </style>
</head>
<body>
  <iframe id="gameFrame" src="./v51_direct_html.html" title="Neon Fluid Orb" allow="autoplay; fullscreen"></iframe>

  <script>
    // PWA offline cache
    if ("serviceWorker" in navigator) {
      window.addEventListener("load", () => {
        navigator.serviceWorker.register("./sw.js").catch(() => {});
      });
    }
  </script>
</body>
</html>
