<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
  <meta name="theme-color" content="#050508" />
  <link rel="manifest" href="manifest.json" />
  <link rel="apple-touch-icon" href="icons/icon-192.png" />
  <title>Neon Fluid Orb</title>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      background: #050508;
      overflow: hidden;
      touch-action: none;
    }
    #gameFrame {
      position: fixed;
      inset: 0;
      width: 100%;
      height: 100%;
      border: 0;
      display: block;
      background: #050508;
    }
  </style>
</head>
<body>
  <iframe id="gameFrame" src="v52_direct_html.html" allow="fullscreen"></iframe>

  <script>
    // PWA wiring only. Game code stays inside v52_direct_html.html unchanged.
    if ("serviceWorker" in navigator) {
      window.addEventListener("load", () => {
        navigator.serviceWorker.register("./sw.js").catch(() => {});
      });
    }
  </script>
</body>
</html>
